#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        Spacebar {
            bindings = <&kp SPACE>;
            key-positions = <16 15>;
        };

        MouseLCLCK {
            bindings = <&mkp LCLK>;
            key-positions = <17 16>;
        };

        MouseRCLCK {
            bindings = <&mkp RCLK>;
            key-positions = <15 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  |        |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                    | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE             &kp Q  &kp W  &kp E         &kp R  &kp T                                          &kp Y                  &kp U  &kp I               &kp O    &kp P     &kp ESCAPE
&mt LCTRL CAPSLOCK    &kp A  &kp S  &kp D         &kp F  &kp G                                          &kp H                  &kp J  &kp K               &kp L    &kp SEMI  &mt RIGHT_CONTROL SQT
&mt LEFT_ALT LS(TAB)  &kp Z  &kp X  &kp C         &kp V  &kp B                 &kp HOME  &kp C_AC_HOME  &kp N                  &kp M  &kp COMMA           &kp DOT  &kp FSLH  &mt RIGHT_ALT DELETE
                                    &mt LGUI TAB  &mo 1  &mt LEFT_SHIFT SPACE                           &mt RIGHT_SHIFT ENTER  &mo 2  &mt LALT BACKSPACE
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    | LFT | DWN |  UP | RGT |     |  F12 |
            // | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  | F8  | F9  | F10 |  F11 |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1           &kp N2       &kp N3    &kp N4          &kp N5                                      &kp N6            &kp N7             &kp N8         &kp N9                &kp N0                 &trans
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT                                 &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans     &kp EQUAL        &kp MINUS    &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp K_MUTE  &kp K_REFRESH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp COLON             &kp BACKSLASH          &trans
                                         &trans    &trans          &trans                                      &trans            &mo 3              &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |        |  |  boot  |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                       &kp PAGE_UP    &trans    &kp UP    &trans     &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                      &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&none   &none   &none   &trans   &trans   &trans   &none  &bootloader  &kp HOME       &kp END   &trans    &trans     &trans  &trans
                        &trans   &mo 3    &trans                       &trans         &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT>,
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans     &trans                  &trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans          &trans        &mkp RCLK     &mkp MCLK     &mkp LCLK  &trans                  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans          &trans        &trans        &trans        &trans     &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans
                                            &trans        &trans     &trans                  &trans  &trans          &trans
            >;
        };
    };
};
