#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        QWER {
            bindings = <
&kp ESC           &kp Q  &kp W  &kp E             &kp R  &kp T                                       &kp Y                  &kp U  &kp I               &kp O    &kp P      &mt DEL ESCAPE
&kp LEFT_ALT      &kp A  &kp S  &kp D             &kp F  &kp G                                       &kp H                  &kp J  &kp K               &kp L    &kp SEMI   &mt RIGHT_CONTROL SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C             &kp V  &kp B                 &kp C_MUTE  &kp HOME  &kp N                  &kp M  &kp COMMA           &kp DOT  &kp SLASH  &mt RIGHT_ALT ESCAPE
                                &mt LEFT_GUI TAB  &mo 1  &mt SPACE LEFT_SHIFT                        &mt RIGHT_SHIFT ENTER  &mo 2  &mt LGUI BACKSPACE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        NUM {
            bindings = <
&kp TAB       &kp N1           &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4    &kp NUMBER_5                                  &kp NUMBER_6           &kp N7             &kp N8                   &kp N9                &kp N0                 &kp ESCAPE
&kp CAPSLOCK  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH          &kp DOLLAR      &kp PERCENT                                   &kp CARET              &kp AMPERSAND      &kp ASTERISK             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp LSHFT     &kp EQUAL        &kp MINUS     &kp PLUS          &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp C_MUTE  &kp C_MUTE  &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp SEMICOLON            &kp DOUBLE_QUOTES     &kp QUESTION           &mt RIGHT_ALT DEL
                                             &mt LEFT_GUI TAB  &trans          &mt LEFT_SHIFT SPACE                          &mt RIGHT_SHIFT ENTER  &mo 2              &mt RIGHT_GUI BACKSPACE
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        SYM {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans            &trans  &none                                          &none                  &kp HOME       &kp UP              &kp END    &none    &kp NUBS
&trans      &trans        &trans        &trans            &trans  &none                                          &none                  &kp LEFT       &kp DOWN            &kp RIGHT  &kp RET  &kp DEL
&trans      &trans        &trans        &trans            &trans  &none                 &kp C_MUTE  &kp K_SLEEP  &none                  &kp LG(LS(S))  &none               &none      &none    &kp ESC
                                        &mt LEFT_GUI TAB  &mo 1   &mt LEFT_SHIFT SPACE                           &mt RIGHT_SHIFT ENTER  &trans         &mt LGUI BACKSPACE
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};
